[gd_scene load_steps=4 format=3 uid="uid://bntcqrsjgoij8"]

[ext_resource type="PackedScene" uid="uid://2qpwar6gseyj" path="res://Scenes/Objects/Resources/Flora/flora.tscn" id="1_o4qia"]
[ext_resource type="Texture2D" uid="uid://cunc0s7s881is" path="res://Assets/Map/FantasyTilesetGameReady/Environment/Tree B1_N.png" id="2_d7wd4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_71svs"]
animations = [{
"frames": [],
"loop": false,
"name": &"destroyed",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d7wd4")
}],
"loop": true,
"name": &"formed",
"speed": 5.0
}]

[node name="Bush" instance=ExtResource("1_o4qia")]
amount = 1
item_id = 12

[node name="Area2D" parent="." index="0"]
visible = true
script = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_71svs")
script = null
