[gd_scene load_steps=3 format=3 uid="uid://dwxprqq8est6j"]

[ext_resource type="PackedScene" uid="uid://dcs62mx1bds05" path="res://Scenes/Objects/Interactables/interactable.tscn" id="1_lju0w"]
[ext_resource type="Script" path="res://Scenes/Objects/Interactables/Storage/storage.gd" id="2_mispl"]

[node name="Storage" instance=ExtResource("1_lju0w")]
script = ExtResource("2_mispl")

[node name="Area2D" parent="." index="0"]
z_index = 0
