[gd_scene load_steps=20 format=3 uid="uid://daus77my12obo"]

[ext_resource type="PackedScene" uid="uid://bwafw0b471xb0" path="res://Scenes/Objects/Resources/Ores/ore.tscn" id="1_mnege"]
[ext_resource type="Texture2D" uid="uid://dkdiexykghyu0" path="res://Assets/Map/FantasyTilesetGameReady/Animations/Destructible tiles/stone explosion large/0001.png" id="2_4jkod"]
[ext_resource type="Texture2D" uid="uid://dxaxwkkxine7j" path="res://Assets/Map/FantasyTilesetGameReady/Environment/Stone A23_E.png" id="2_vop8x"]
[ext_resource type="Texture2D" uid="uid://djop035uxrebf" path="res://Assets/Map/FantasyTilesetGameReady/Animations/Destructible tiles/stone explosion large/0003.png" id="3_svi0b"]
[ext_resource type="Texture2D" uid="uid://qfera270a111" path="res://Assets/Map/FantasyTilesetGameReady/Animations/Destructible tiles/stone explosion large/0005.png" id="4_2vqh8"]
[ext_resource type="Texture2D" uid="uid://c4naajs7w7y6n" path="res://Assets/Map/FantasyTilesetGameReady/Animations/Destructible tiles/stone explosion large/0007.png" id="5_kyv2b"]
[ext_resource type="Texture2D" uid="uid://dsw27pij7stgb" path="res://Assets/Map/FantasyTilesetGameReady/Animations/Destructible tiles/stone explosion large/0009.png" id="6_ie8ra"]
[ext_resource type="Texture2D" uid="uid://dijx7n5pww23l" path="res://Assets/Map/FantasyTilesetGameReady/Animations/Destructible tiles/stone explosion large/0011.png" id="7_b2543"]
[ext_resource type="Texture2D" uid="uid://cnntslpgh86nn" path="res://Assets/Map/FantasyTilesetGameReady/Animations/Destructible tiles/stone explosion large/0013.png" id="8_wmwpv"]
[ext_resource type="Texture2D" uid="uid://5mjvncs2eq8s" path="res://Assets/Map/FantasyTilesetGameReady/Animations/Destructible tiles/stone explosion large/0015.png" id="9_fnhc8"]
[ext_resource type="Texture2D" uid="uid://dbbedpvifgjsn" path="res://Assets/Map/FantasyTilesetGameReady/Animations/Destructible tiles/stone explosion large/0017.png" id="10_ida5d"]
[ext_resource type="Texture2D" uid="uid://dmsiwckin85bm" path="res://Assets/Map/FantasyTilesetGameReady/Animations/Destructible tiles/stone explosion large/0019.png" id="11_18k2d"]
[ext_resource type="Texture2D" uid="uid://bahq4m4krqsfg" path="res://Assets/Map/FantasyTilesetGameReady/Animations/Destructible tiles/stone explosion large/0021.png" id="12_pmr5x"]
[ext_resource type="Texture2D" uid="uid://b0bx7dvtyyjh0" path="res://Assets/Map/FantasyTilesetGameReady/Animations/Destructible tiles/stone explosion large/0023.png" id="13_04gpt"]
[ext_resource type="Texture2D" uid="uid://nyfwq34ta8rq" path="res://Assets/Map/FantasyTilesetGameReady/Animations/Destructible tiles/stone explosion large/0025.png" id="14_4b4y2"]
[ext_resource type="Texture2D" uid="uid://cv7wo23cexdp0" path="res://Assets/Map/FantasyTilesetGameReady/Animations/Destructible tiles/stone explosion large/0027.png" id="15_kx51n"]
[ext_resource type="Texture2D" uid="uid://dajqo3yv87g7k" path="res://Assets/Map/FantasyTilesetGameReady/Animations/Destructible tiles/stone explosion large/0029.png" id="16_eh65n"]
[ext_resource type="Texture2D" uid="uid://c1uvgm4iwiwe4" path="res://Assets/Map/FantasyTilesetGameReady/Animations/Destructible tiles/stone explosion large/0031.png" id="17_7wttp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cfg2j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4jkod")
}, {
"duration": 1.0,
"texture": ExtResource("3_svi0b")
}, {
"duration": 1.0,
"texture": ExtResource("4_2vqh8")
}, {
"duration": 1.0,
"texture": ExtResource("5_kyv2b")
}, {
"duration": 1.0,
"texture": ExtResource("6_ie8ra")
}, {
"duration": 1.0,
"texture": ExtResource("7_b2543")
}, {
"duration": 1.0,
"texture": ExtResource("8_wmwpv")
}, {
"duration": 1.0,
"texture": ExtResource("9_fnhc8")
}, {
"duration": 1.0,
"texture": ExtResource("10_ida5d")
}, {
"duration": 1.0,
"texture": ExtResource("11_18k2d")
}, {
"duration": 1.0,
"texture": ExtResource("12_pmr5x")
}, {
"duration": 1.0,
"texture": ExtResource("13_04gpt")
}, {
"duration": 1.0,
"texture": ExtResource("14_4b4y2")
}, {
"duration": 1.0,
"texture": ExtResource("15_kx51n")
}, {
"duration": 1.0,
"texture": ExtResource("16_eh65n")
}, {
"duration": 1.0,
"texture": ExtResource("17_7wttp")
}],
"loop": false,
"name": &"destroyed",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vop8x")
}],
"loop": true,
"name": &"formed",
"speed": 5.0
}]

[node name="Adamantite" instance=ExtResource("1_mnege")]
level = 4
health = 42
max_health = 42
amount = 3
item_id = 9
Name = "Adamantite"

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_cfg2j")
animation = &"destroyed"
frame = 15
frame_progress = 1.0
