[gd_scene load_steps=4 format=3 uid="uid://dguhgdfy5k2y6"]

[ext_resource type="PackedScene" uid="uid://bxgxqq75umsnw" path="res://Scenes/Objects/Interactables/Crafting/crafter.tscn" id="1_ephmc"]
[ext_resource type="Texture2D" uid="uid://khxdd814js86" path="res://Assets/Map/FantasyTilesetGameReady/Environment/Misc B21_E.png" id="2_dv6yr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bpmse"]
animations = [{
"frames": [],
"loop": true,
"name": &"ignored",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dv6yr")
}],
"loop": true,
"name": &"interacted",
"speed": 5.0
}]

[node name="TanningStation" instance=ExtResource("1_ephmc")]
ui_scene_path = "res://Scenes/UI/UIWindows/Interactables/Crafting/crafting_base.tscn"
Name = "Tanning Station"

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_bpmse")
