[gd_scene load_steps=3 format=3 uid="uid://cjnl430j4cw41"]

[ext_resource type="PackedScene" uid="uid://lm7flcenwth7" path="res://Scenes/UI/UIWindows/ui_window.tscn" id="1_3v0k4"]
[ext_resource type="Script" path="res://Scenes/UI/UIWindows/Interactables/Storage/base_storage.gd" id="2_r0m30"]

[node name="BaseStorage" instance=ExtResource("1_3v0k4")]
script = ExtResource("2_r0m30")

[node name="WindowManager" parent="." index="0"]
offset_right = 302.0
offset_bottom = 254.0
can_be_resized = false

[node name="GridContainer" type="GridContainer" parent="." index="1"]
layout_mode = 0
offset_left = 21.0
offset_top = 40.0
offset_right = 61.0
offset_bottom = 80.0
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 40
