[gd_scene load_steps=3 format=3 uid="uid://rth0kgt4c777"]

[ext_resource type="PackedScene" uid="uid://dx6fr5taywvcx" path="res://Scenes/UI/UIWidgets/Items/item.tscn" id="1_axdmt"]
[ext_resource type="Script" path="res://Scenes/UI/UIWidgets/Items/CraftingItem/Craftable/craftable_item.gd" id="1_m2asx"]

[node name="CraftableItem" instance=ExtResource("1_axdmt")]
script = ExtResource("1_m2asx")

[connection signal="pressed" from="NinePatchRect/background" to="." method="_on_background_pressed"]
