[gd_scene load_steps=6 format=3 uid="uid://lm7flcenwth7"]

[ext_resource type="PackedScene" uid="uid://bet055jldfxdj" path="res://Scenes/UI/ui_root.tscn" id="1_gblbn"]
[ext_resource type="Script" path="res://Scenes/UI/UIWindows/ui_window.gd" id="2_np3x6"]
[ext_resource type="Script" path="res://Scenes/UI/UIWindows/window_manager.gd" id="2_psr7l"]
[ext_resource type="Texture2D" uid="uid://bjjp2eg07rtlm" path="res://Assets/UI/RetroWindowsGUI/RetroWindowsGUI/Window_Header.png" id="3_vl0k1"]
[ext_resource type="LabelSettings" uid="uid://dk4lhu3u3bgbk" path="res://Assets/Fonts/base_title_24.tres" id="5_nxyd2"]

[node name="UIWindow" instance=ExtResource("1_gblbn")]
mouse_filter = 2
script = ExtResource("2_np3x6")

[node name="WindowManager" type="Control" parent="." index="0"]
anchors_preset = 0
offset_right = 219.0
offset_bottom = 73.0
script = ExtResource("2_psr7l")

[node name="NinePatchRect" type="NinePatchRect" parent="WindowManager" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_vl0k1")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 3
patch_margin_top = 25
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Title" type="Label" parent="." index="1"]
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 55.0
offset_bottom = 27.0
text = "Chest"
label_settings = ExtResource("5_nxyd2")
