[gd_scene load_steps=3 format=3 uid="uid://dgvhitm2qssc4"]

[ext_resource type="PackedScene" uid="uid://cjnl430j4cw41" path="res://Scenes/UI/UIWindows/Interactables/Storage/base_storage.tscn" id="1_havx6"]
[ext_resource type="PackedScene" uid="uid://b1sh2gr07y2kk" path="res://Scenes/UI/UIWidgets/Items/Storage Item/storage_item.tscn" id="2_iwf07"]

[node name="MiniChestUI" instance=ExtResource("1_havx6")]

[node name="WindowManager" parent="." index="0"]
offset_right = 168.0
offset_bottom = 71.0

[node name="GridContainer" parent="." index="1"]
offset_left = 7.0
offset_top = 31.0
offset_right = 127.0
offset_bottom = 71.0
columns = 4

[node name="StorageItem" parent="GridContainer" index="0" instance=ExtResource("2_iwf07")]
layout_mode = 2

[node name="StorageItem2" parent="GridContainer" index="1" instance=ExtResource("2_iwf07")]
layout_mode = 2

[node name="StorageItem3" parent="GridContainer" index="2" instance=ExtResource("2_iwf07")]
layout_mode = 2

[node name="StorageItem4" parent="GridContainer" index="3" instance=ExtResource("2_iwf07")]
layout_mode = 2

[node name="Title" parent="." index="2"]
offset_left = 3.0
offset_right = 43.0
offset_bottom = 26.0
text = "Mini Chest"
