[gd_scene load_steps=20 format=3 uid="uid://c764qgsbyu8gt"]

[ext_resource type="PackedScene" uid="uid://bwafw0b471xb0" path="res://Scenes/Objects/Resources/Ores/ore.tscn" id="1_wnhtr"]
[ext_resource type="Texture2D" uid="uid://bhjqu1ec3jfl7" path="res://Assets/Map/FantasyTilesetGameReady/Animations/Destructible tiles/stone explosion Small/0001.png" id="2_b0q42"]
[ext_resource type="Texture2D" uid="uid://c64vfngqf27tx" path="res://Assets/Map/FantasyTilesetGameReady/Animations/Destructible tiles/stone explosion Small/0003.png" id="3_i36y7"]
[ext_resource type="Texture2D" uid="uid://dexslrx4kf3s1" path="res://Assets/Map/FantasyTilesetGameReady/Animations/Destructible tiles/stone explosion Small/0005.png" id="4_4bf67"]
[ext_resource type="Texture2D" uid="uid://dy0m2gy4smtj6" path="res://Assets/Map/FantasyTilesetGameReady/Animations/Destructible tiles/stone explosion Small/0007.png" id="5_gbq0l"]
[ext_resource type="Texture2D" uid="uid://cpqvbij4b6rp2" path="res://Assets/Map/FantasyTilesetGameReady/Animations/Destructible tiles/stone explosion Small/0009.png" id="6_v057w"]
[ext_resource type="Texture2D" uid="uid://dla8mqkdinv2o" path="res://Assets/Map/FantasyTilesetGameReady/Animations/Destructible tiles/stone explosion Small/0011.png" id="7_ehbbb"]
[ext_resource type="Texture2D" uid="uid://dhl2bonoqbajc" path="res://Assets/Map/FantasyTilesetGameReady/Animations/Destructible tiles/stone explosion Small/0013.png" id="8_23yr3"]
[ext_resource type="Texture2D" uid="uid://115bl6jyj7ne" path="res://Assets/Map/FantasyTilesetGameReady/Animations/Destructible tiles/stone explosion Small/0015.png" id="9_5jlcx"]
[ext_resource type="Texture2D" uid="uid://d1vddh84bpwnl" path="res://Assets/Map/FantasyTilesetGameReady/Animations/Destructible tiles/stone explosion Small/0017.png" id="10_74p7v"]
[ext_resource type="Texture2D" uid="uid://bbxgb5160gf33" path="res://Assets/Map/FantasyTilesetGameReady/Animations/Destructible tiles/stone explosion Small/0019.png" id="11_0pk27"]
[ext_resource type="Texture2D" uid="uid://b1xumbeaf8dqn" path="res://Assets/Map/FantasyTilesetGameReady/Animations/Destructible tiles/stone explosion Small/0021.png" id="12_frrrx"]
[ext_resource type="Texture2D" uid="uid://b7hkcmyvv627n" path="res://Assets/Map/FantasyTilesetGameReady/Animations/Destructible tiles/stone explosion Small/0023.png" id="13_exjf3"]
[ext_resource type="Texture2D" uid="uid://bajqxsba6m2pr" path="res://Assets/Map/FantasyTilesetGameReady/Animations/Destructible tiles/stone explosion Small/0025.png" id="14_w63j6"]
[ext_resource type="Texture2D" uid="uid://bo0pr0wqn4klq" path="res://Assets/Map/FantasyTilesetGameReady/Animations/Destructible tiles/stone explosion Small/0027.png" id="15_yo1l4"]
[ext_resource type="Texture2D" uid="uid://badi4qes2daqf" path="res://Assets/Map/FantasyTilesetGameReady/Animations/Destructible tiles/stone explosion Small/0029.png" id="16_5lj4p"]
[ext_resource type="Texture2D" uid="uid://dnwcqj8rcr2so" path="res://Assets/Map/FantasyTilesetGameReady/Animations/Destructible tiles/stone explosion Small/0031.png" id="17_4518j"]
[ext_resource type="Texture2D" uid="uid://rcpbra532ocy" path="res://Assets/Map/FantasyTilesetGameReady/Environment/Stone A21_E.png" id="18_8k1fg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gyixl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b0q42")
}, {
"duration": 1.0,
"texture": ExtResource("3_i36y7")
}, {
"duration": 1.0,
"texture": ExtResource("4_4bf67")
}, {
"duration": 1.0,
"texture": ExtResource("5_gbq0l")
}, {
"duration": 1.0,
"texture": ExtResource("6_v057w")
}, {
"duration": 1.0,
"texture": ExtResource("7_ehbbb")
}, {
"duration": 1.0,
"texture": ExtResource("8_23yr3")
}, {
"duration": 1.0,
"texture": ExtResource("9_5jlcx")
}, {
"duration": 1.0,
"texture": ExtResource("10_74p7v")
}, {
"duration": 1.0,
"texture": ExtResource("11_0pk27")
}, {
"duration": 1.0,
"texture": ExtResource("12_frrrx")
}, {
"duration": 1.0,
"texture": ExtResource("13_exjf3")
}, {
"duration": 1.0,
"texture": ExtResource("14_w63j6")
}, {
"duration": 1.0,
"texture": ExtResource("15_yo1l4")
}, {
"duration": 1.0,
"texture": ExtResource("16_5lj4p")
}, {
"duration": 1.0,
"texture": ExtResource("17_4518j")
}],
"loop": false,
"name": &"destroyed",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_8k1fg")
}],
"loop": true,
"name": &"formed",
"speed": 5.0
}]

[node name="CrimsonCrystal" instance=ExtResource("1_wnhtr")]
level = 4
health = 36
max_health = 36
amount = 2
item_id = 8

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_gyixl")
animation = &"destroyed"
