[gd_scene load_steps=2 format=3 uid="uid://ytkxjwq2b1lg"]

[ext_resource type="TileSet" uid="uid://28siqu3tqefv" path="res://Scenes/Map/Map.tres" id="1_mtt4i"]

[node name="Map" type="Node2D"]

[node name="0" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_set = ExtResource("1_mtt4i")

[node name="1" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_set = ExtResource("1_mtt4i")

[node name="2" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_set = ExtResource("1_mtt4i")

[node name="3" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_set = ExtResource("1_mtt4i")

[node name="4" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_set = ExtResource("1_mtt4i")

[node name="5" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_set = ExtResource("1_mtt4i")

[node name="6" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_set = ExtResource("1_mtt4i")

[node name="7" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_set = ExtResource("1_mtt4i")

[node name="8" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_set = ExtResource("1_mtt4i")

[node name="9" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_set = ExtResource("1_mtt4i")

[node name="10" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_set = ExtResource("1_mtt4i")

[node name="11" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_set = ExtResource("1_mtt4i")

[node name="12" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_set = ExtResource("1_mtt4i")

[node name="13" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_set = ExtResource("1_mtt4i")

[node name="14" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_set = ExtResource("1_mtt4i")

[node name="15" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_set = ExtResource("1_mtt4i")
