[gd_scene load_steps=5 format=3 uid="uid://ctw8yilk36brr"]

[ext_resource type="Script" path="res://Scenes/UI/UIWidgets/Popups/ItemPopups/base_button_popup.gd" id="1_7w8a6"]
[ext_resource type="LabelSettings" uid="uid://c02m0rv13xnjn" path="res://Assets/Fonts/base_label_16.tres" id="1_bl1pm"]
[ext_resource type="Texture2D" uid="uid://boyot0t0bwg4m" path="res://Assets/UI/RetroWindowsGUI/RetroWindowsGUI/Windows_Button.png" id="2_eurhm"]
[ext_resource type="PackedScene" uid="uid://kiroykyyilnp" path="res://Scenes/UI/UIWidgets/Popups/ItemPopups/inventory_item_action.tscn" id="4_b61j6"]

[node name="BaseButtonPopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7w8a6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 88.0
offset_bottom = 140.0
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
label_settings = ExtResource("1_bl1pm")

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/Label"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_eurhm")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="InventoryItemAction" parent="VBoxContainer" instance=ExtResource("4_b61j6")]
layout_mode = 2

[node name="InventoryItemAction2" parent="VBoxContainer" instance=ExtResource("4_b61j6")]
layout_mode = 2

[node name="InventoryItemAction3" parent="VBoxContainer" instance=ExtResource("4_b61j6")]
layout_mode = 2

[node name="InventoryItemAction4" parent="VBoxContainer" instance=ExtResource("4_b61j6")]
layout_mode = 2

[node name="InventoryItemAction5" parent="VBoxContainer" instance=ExtResource("4_b61j6")]
layout_mode = 2

[node name="InventoryItemAction6" parent="VBoxContainer" instance=ExtResource("4_b61j6")]
layout_mode = 2
