[gd_scene load_steps=5 format=3 uid="uid://irtw8447xjfm"]

[ext_resource type="Script" path="res://Scenes/UI/UIWidgets/Items/InventoryItem/inventory_item_popup.gd" id="1_rasos"]
[ext_resource type="PackedScene" uid="uid://kiroykyyilnp" path="res://Scenes/UI/UIWidgets/Items/InventoryItem/inventory_item_action.tscn" id="2_7yhth"]
[ext_resource type="LabelSettings" uid="uid://c02m0rv13xnjn" path="res://Assets/Fonts/base_label_16.tres" id="3_ycds6"]
[ext_resource type="Texture2D" uid="uid://dlgnkcfmbyw3l" path="res://Assets/UI/RetroWindowsGUI/RetroWindowsGUI/Windows_Button_Focus.png" id="4_75asv"]

[node name="InventoryItemPopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rasos")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 20.0
offset_right = 93.0
offset_bottom = 97.0
theme_override_constants/separation = 0

[node name="InventoryItemAction" parent="VBoxContainer" instance=ExtResource("2_7yhth")]
layout_mode = 2

[node name="InventoryItemAction2" parent="VBoxContainer" instance=ExtResource("2_7yhth")]
layout_mode = 2

[node name="InventoryItemAction3" parent="VBoxContainer" instance=ExtResource("2_7yhth")]
layout_mode = 2

[node name="InventoryItemAction4" parent="VBoxContainer" instance=ExtResource("2_7yhth")]
layout_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 1.0
offset_right = 91.0
offset_bottom = 20.0
text = "Whats "
label_settings = ExtResource("3_ycds6")

[node name="NinePatchRect" type="NinePatchRect" parent="Label"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -1.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_75asv")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
